# ============================================
# CREDENTIALS & SECRETS
# ============================================

# Environment files
**/.env
**/.env.*
!**/.env.example
!**/.env.sample
!**/.env.template
**/.envrc

# API Keys & Secrets
**/secrets.*
**/secret.*
**/*secret*
**/*secrets*
**/*.key
**/*.pem
**/*.p12
**/*.pfx
**/*.cer
**/*.crt
**/*.der

# Private keys
**/id_rsa
**/id_dsa
**/id_ed25519
**/id_ecdsa
**/*.ppk

# ============================================
# CONFIGURATION FILES WITH CREDENTIALS
# ============================================

# AWS
**/.aws/credentials
**/.aws/config
**/aws-credentials.*

# Google Cloud
**/gcp-credentials.json
**/google-credentials.json
**/*-credentials.json
**/service-account*.json

# Azure
**/azure-credentials.*
**/.azure/

# General credentials
**/credentials.*
**/credential.*
**/*credentials*
**/auth.*
**/authentication.*

# ============================================
# TOKENS & PASSWORDS
# ============================================

**/token
**/tokens
**/*.token
**/access-token
**/refresh-token
**/*password*
**/*passwd*
**/htpasswd

# ============================================
# DATABASE & DATA FILES
# ============================================

# SQLite databases
**/*.db
**/*.sqlite
**/*.sqlite3

# Database dumps
**/*.sql
**/*.dump
**/*.bak

# ============================================
# CLOUD & HOSTING SERVICES
# ============================================

# Terraform
**/*.tfvars
**/*.tfstate
**/*.tfstate.*
**/.terraform/

# Docker
**/docker-compose.override.yml
**/docker-compose.prod.yml

# Kubernetes
**/kube-config
**/.kube/config

# Heroku
**/.netrc

# ============================================
# PROGRAMMING LANGUAGE SPECIFIC
# ============================================

# Python
**/*.pyc
**/__pycache__/
**/venv/
**/.venv/
**/env/

# Node.js
**/node_modules/
**/.npmrc
**/.yarnrc

# Ruby
**/.bundle/
**/vendor/bundle/

# ============================================
# IDE & EDITOR FILES
# ============================================

# JetBrains IDEs (IntelliJ, PyCharm, WebStorm, etc.)
**/.idea/

# VS Code
**/.vscode/settings.json
**/.vscode/launch.json

# ============================================
# CERTIFICATES & KEYSTORES
# ============================================

**/*.keystore
**/*.jks
**/*.truststore
**/*.p7b
**/*.spc
**/*.p8

# ============================================
# BACKUP & TEMPORARY FILES
# ============================================

**/*~
**/*.swp
**/*.swo
**/*.bak
**/*.tmp
**/*.temp
**/*.old
**/*.orig

# ============================================
# LOGS (may contain sensitive info)
# ============================================

**/*.log
**/logs/
**/*.log.*

# ============================================
# OS SPECIFIC
# ============================================

# macOS
**/.DS_Store
**/DS_Store
**/.AppleDouble
**/.LSOverride
**/.DocumentRevisions-V100
**/.fseventsd
**/.Spotlight-V100
**/.TemporaryItems
**/.Trashes
**/.VolumeIcon.icns
**/.com.apple.timemachine.donotpresent

# Windows
**/Thumbs.db
**/Thumbs.db:encryptable
**/ehthumbs.db
**/ehthumbs_vista.db
**/*.stackdump
**/Desktop.ini
**/$RECYCLE.BIN/

# Linux
**/.directory
**/.Trash-*